# CRM

./: .classpath  .factorypath  .project  HELP.md  pom.xml
src/main/java/pri/crm/: Application.java
src/main/java/pri/crm/config/: WebSecurityConfig.java
src/main/java/pri/crm/controller/: CustomerController.java  DefaultController.java  DepartmentController.java  EmployeeController.java  ErrController.java  FileController.java  MagementController.java  RelationshipController.java  UserController.java
src/main/java/pri/crm/dao/: CustomerMapper.java  DepartmentMapper.java  EmployeeMapper.java  FileMapper.java  RelationshipMapper.java  UserMapper.java
src/main/java/pri/crm/service/: CustomerService.java  DepartmentService.java  EmployeeService.java  FileService.java  RelationshipService.java  UserService.java
src/main/java/pri/crm/service/imp/: CustomerServiceImp.java  DepartmentServiceImp.java  EmployeeImp.java  FileServiceImp.java  RelationshipServiceImp.java  UserServiceImp.java
src/main/java/pri/crm/util/: UUIDUtil.java
src/main/java/pri/crm/vo/: CustomerVo.java  DepartmentVo.java  EmployeeVo.java  FileVo.java  JsonResult.java  RelationshipVo.java  UserVo.java
src/main/resources/: application.properties
src/main/resources/mapper/crm/: CustomerMapper.xml  EmployeeMapper.xml
src/main/resources/static/css/: table.css
src/main/resources/static/js/: index.js
src/main/resources/static/js/base/: customer.js  tableList.js
src/main/resources/static/js/personal/password/: pass.js
src/main/resources/static/plugins/layui/css/: layui.css
src/main/resources/static/plugins/layui/lay/modules/: tree.js
src/main/resources/static/view/base/: base-customer.html
src/main/resources/static/view/error/: 404.html
src/main/resources/static/view/sys/employee/: emp_list.html
src/test/java/pri/crm/: ApplicationTests.java
