##port
server.port=8888
server.servlet.context-path=/crm
server.error.path=/error
##spring mvc
spring.http.encoding.enabled=true
spring.http.encoding.charset=utf-8
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=50MB
spring.mvc.view.prefix=/view/
spring.mvc.view.suffix=.html
spring.mvc.date-format=yyyy-MM-dd HH:mm:ss
spring.thymeleaf.cache=false

##jackson
spring.jackson.time-zone=GMT+8:00
spring.jackson.joda-date-time-format=yyyy-MM-dd HH:mm:ss

##database
spring.datasource.url=jdbc:mysql://193.112.54.118:3306/crm?useUnicode=true&charaterEncoding=utf-8&useSSL=false
spring.datasource.username=root
spring.datasource.password=123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource

#mybatis
mybatis.type-aliases-package=pri.crm.vo
mybatis.mapper-locations=classpath:mapper/crm/*.xml


##logging
logging.file.max-size=100MB
logging.file=c:/logs/crm/log.log
logging.level.pri.crm.dao=debug

#devtool
spring.devtools.restart.additional-paths=src/main/resources/mapper

#uploadPath
upload.path=c:/crm
